!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../mechanism/migrations/0001_initial.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../training_site/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../training_site/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:88
BASE_DIR	../training_site/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../training_site/settings.py	/^DATABASES = {$/;"	kind:variable	line:77
DEBUG	../training_site/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../training_site/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../training_site/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:107
MEDIA_ROOT	../training_site/settings.py	/^MEDIA_ROOT = '\/home\/adadesions\/Githubs\/AgniProject\/training_site\/media\/'$/;"	kind:variable	line:122
MEDIA_URL	../training_site/settings.py	/^MEDIA_URL = 'media\/'$/;"	kind:variable	line:123
MIDDLEWARE	../training_site/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:43
MechanismConfig	../mechanism/apps.py	/^class MechanismConfig(AppConfig):$/;"	kind:class	line:4
Meta	../mechanism/forms.py	/^    class Meta:$/;"	kind:class	line:7
Meta	../mechanism/models.py	/^    class Meta:$/;"	kind:class	line:15
Migration	../mechanism/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:6
ROOT_URLCONF	../training_site/settings.py	/^ROOT_URLCONF = 'training_site.urls'$/;"	kind:variable	line:53
SECRET_KEY	../training_site/settings.py	/^SECRET_KEY = '%58^q*-x1oh*)oea!!166_u1of25qn$d_ozsheyyuybhezs4$z'$/;"	kind:variable	line:23
STATIC_URL	../training_site/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:121
TEMPLATES	../training_site/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:55
TIME_ZONE	../training_site/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:109
USE_I18N	../training_site/settings.py	/^USE_I18N = True$/;"	kind:variable	line:111
USE_L10N	../training_site/settings.py	/^USE_L10N = True$/;"	kind:variable	line:113
USE_TZ	../training_site/settings.py	/^USE_TZ = True$/;"	kind:variable	line:115
UploadFileForm	../mechanism/forms.py	/^class UploadFileForm(ModelForm):$/;"	kind:class	line:6
UploadFileForm	../mechanism/models.py	/^class UploadFileForm(ModelForm):$/;"	kind:class	line:14
UploadImage	../mechanism/models.py	/^class UploadImage(models.Model):$/;"	kind:class	line:5
UploadImageAdmin	../mechanism/admin.py	/^class UploadImageAdmin(admin.ModelAdmin):$/;"	kind:class	line:5
WSGI_APPLICATION	../training_site/settings.py	/^WSGI_APPLICATION = 'training_site.wsgi.application'$/;"	kind:variable	line:71
__init__.py	../mechanism/__init__.py	1;"	kind:file	line:1
__init__.py	../mechanism/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../training_site/__init__.py	1;"	kind:file	line:1
__str__	../mechanism/models.py	/^    def __str__(self):$/;"	kind:member	line:10
admin.py	../mechanism/admin.py	1;"	kind:file	line:1
app_name	../mechanism/urls.py	/^app_name = 'machanism'$/;"	kind:variable	line:6
application	../training_site/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../mechanism/apps.py	1;"	kind:file	line:1
dependencies	../mechanism/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:10
fields	../mechanism/forms.py	/^        fields = ['file', 'filename']$/;"	kind:variable	line:9
fields	../mechanism/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:16
fields	../mechanism/models.py	/^        fields = ['file', 'filename']$/;"	kind:variable	line:17
file	../mechanism/models.py	/^    file = models.ImageField(upload_to='uploads\/')$/;"	kind:variable	line:7
filename	../mechanism/models.py	/^    filename = models.CharField(max_length=128)$/;"	kind:variable	line:6
forms.py	../mechanism/forms.py	1;"	kind:file	line:1
imageview	../mechanism/views.py	/^def imageview(req, filename):$/;"	kind:function	line:29
index	../mechanism/views.py	/^def index(req):$/;"	kind:function	line:9
initial	../mechanism/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:8
manage.py	../manage.py	1;"	kind:file	line:1
model	../mechanism/forms.py	/^        model = UploadImage$/;"	kind:variable	line:8
model	../mechanism/models.py	/^        model = UploadImage$/;"	kind:variable	line:16
models.py	../mechanism/models.py	1;"	kind:file	line:1
name	../mechanism/apps.py	/^    name = 'mechanism'$/;"	kind:variable	line:5
name	../mechanism/migrations/0001_initial.py	/^            name='UploadImage',$/;"	kind:variable	line:15
operations	../mechanism/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:13
settings.py	../training_site/settings.py	1;"	kind:file	line:1
tests.py	../mechanism/tests.py	1;"	kind:file	line:1
upload_date	../mechanism/models.py	/^    upload_date = models.DateTimeField(auto_now=True)$/;"	kind:variable	line:8
urlpatterns	../mechanism/urls.py	/^urlpatterns = [$/;"	kind:variable	line:7
urlpatterns	../training_site/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../mechanism/urls.py	1;"	kind:file	line:1
urls.py	../training_site/urls.py	1;"	kind:file	line:1
views.py	../mechanism/views.py	1;"	kind:file	line:1
wsgi.py	../training_site/wsgi.py	1;"	kind:file	line:1
